#include <windows.h>

MAIN MENU 
{
 	POPUP "File"
	{
   		MENUITEM "Query" , 100
   		MENUITEM "Exit" , 101
	}

	POPUP "Help"
	{
		MENUITEM "About" , 110
	}
}

SHOWMAIL DIALOG 20, 30, 179, 118
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_VISIBLE | WS_SYSMENU
CAPTION "SHOWMAIL Query"
FONT 12 , "Helv"
BEGIN
	CONTROL "Server"   , 200 , "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE , 5 ,  5 , 44 , 13
	CONTROL "" , 201 , "EDIT" , ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP , 50 ,  5 , 100 , 13
	CONTROL "Protocol" , 202 , "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE , 5 , 25 , 44 , 13
	CONTROL "" , 203 , "EDIT" , ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP , 50 , 25 , 100 , 13
	CONTROL "User"     , 204 , "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE , 5 , 45 , 44 , 13
	CONTROL "" , 205 , "EDIT" , ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP , 50 , 45 , 100 , 13
	CONTROL "Password" , 206 , "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE , 5 , 65 , 44 , 13
	CONTROL "" , 207 , "EDIT" , ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_PASSWORD , 50 , 65 , 100 , 13
	CONTROL "OK"     , 210 , "BUTTON" , BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP ,  25 , 90 , 52 , 13
	CONTROL "Cancel" , 211 , "BUTTON" , BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 102 , 90 , 52 , 13
END
